#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mangastore_felipe
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:mangastore.db
spring.datasource.username=sa 
spring.datasource.password=sa

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.data.web.pageable.one-indexed-parameters=true

logging.level.org.springframework.web.servlet.HandlerMapping.Mappings=debug
logging.level.org.hibernate.orm.jdbc.bind=trace